research/gaia-x/gremlin/proto/gremlin.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package gremlin;
option java_package = "com.alibaba.graphscope.common.proto";
option java_outer_classname = "Gremlin";

import "common.proto";

enum Compare {
  EQ  = 0;
  NE  = 1;
  LT  = 2;
  LE  = 3;
  GT  = 4;
  GE  = 5;
  WITHIN = 6;
  WITHOUT = 7;
}

message FilterExp {
  common.Key     left  = 1;
  Compare cmp   = 2;
  common.Value   right = 3;
}

enum Connect {
  OR    = 0;
  AND   = 1;
}

message FilterNode {
  oneof inner {
    FilterExp single = 1;
    bytes    chain   = 2;
  }
  Connect next    = 3;
}

message FilterChain {
  repeated FilterNode node = 1;
}

message StepTag {
    oneof item {
        int32 tag = 1;
    }
}

// Parameters for querying graph store
message QueryParams {
  message ExtraParams {
    message Params {
      string key = 1;
      common.Value value = 2;
    }
    repeated Params params = 1;
  }
  message Labels {
    repeated int32 labels = 1;
  }
  message Limit {
      int32 limit = 1;
  }
  // To filter based on the labels, e.g. g.out("knows")
  Labels labels = 1;
  // To filter the number of results, e.g., g.V().limit(10)
  Limit limit = 2;
  // The properties of the entities that need to be saved
  PropKeys required_properties = 3;
  // To filter vertices based on some predicates, e.g. has("name", eq("John"))
  FilterChain predicates = 4;
  // Extra params for specific storages, e.g., snapshot id etc.
  ExtraParams extra_params = 5;
}

message GremlinStep {
  // Every gremlin step can potentially carry tags
  repeated StepTag tags = 1;
  // remove objects pointed by remove_tags at the end
  repeated StepTag remove_tags = 2;
  oneof step {
    GraphStep graph_step = 3;
    VertexStep vertex_step = 4;
    HasStep has_step = 5;
    WhereStep where_step = 6;
    PathFilterStep path_filter_step = 7;
    RangeGlobalStep range_global_step = 8;
    PathStep path_step = 9;
    SelectStep select_step = 10;
    IdentityStep identity_step = 11;
    OrderByStep order_by_step = 12;
    GroupByStep group_by_step = 13;
    SelectOneStepWithoutBy select_one_without_by = 14;
    PathLocalCountStep  path_local_count_step = 15;
    PropertiesStep properties_step = 16;
    EdgeVertexStep edge_vertex_step = 17;
    DedupStep dedup_step = 18;
    UnfoldStep unfold_step = 19;
    EdgeBothVStep edge_both_v_step = 20;
    TransformTraverserStep transform_traverser_step = 21;
    IsStep is_step = 22;
  };
}

enum EntityType {
  VERTEX = 0;
  EDGE = 1;
}

enum TraverserRequirement {
    BULK = 0;
    LABELED_PATH = 1;
    NESTED_LOOP = 2;
    OBJECT = 3;
    ONE_BULK = 4;
    PATH = 5;
    SACK = 6;
    SIDE_EFFECTS = 7;
    SINGLE_LOOP = 8;
}

message GraphStep {
  // To filter vertices or edges based on a id list
  // edge consists of 128 bits
  repeated bytes ids = 1;
  // The entity type, either vertex or edge, for g.V() or g.E()
  EntityType return_type = 2;
  // to initialize a traverser type
  repeated TraverserRequirement traverser_requirements = 3;
  // parameters for querying graph store
  QueryParams query_params = 4;
}

// decide a new traverser type with the requirements
message TransformTraverserStep {
  repeated TraverserRequirement traverser_requirements = 1;
}

enum Direction {
  OUT = 0;
  IN = 1;
  BOTH = 2;
}

message VertexStep {
  // For g.outX(), g.inX() and g.bothX()
  Direction direction = 1;
  // The entity type, either vertex or edge, for g.out(), g.outE()
  EntityType return_type = 2;
  // parameters for querying graph store
  QueryParams query_params = 3;
}

message HasStep {
  // To filter vertices based on some predicates, e.g. has("name", eq("John"))
  FilterChain predicates = 1;
}

message WhereStep {
  StepTag start_tag = 1;
  common.Key start_token = 2;
  repeated StepTag tags = 3;
  FilterChain predicates = 4;
}

// there's no path option for now
message PathStep {}

message PathFilterStep {
  enum PathHint {
    SIMPLE = 0;
    CYCLIC = 1;
  }
  PathHint hint = 1;
}

message RangeGlobalStep {
  int32 low_range = 1;
  int32 high_range = 2;
}

// IdentityStep caters for Gremlin's identity() step.
// We further use it to get properties from the graph properties, which is useful when
// ordering by or projecting certain properties of some entities.
message IdentityStep {
  // parameters for querying graph store
  QueryParams query_params = 1;
}

message WhereJoiner {}
// for e.g., order().by(out().out().count())
message ByJoiner {}
// for e.g., group().by().by(out().out().count())
message GroupValueJoiner {}
// for e.g., select("a").by(out().out().count())
message SelectBySubJoin {}

message SubTaskJoiner {
    oneof inner {
        WhereJoiner where_joiner = 1;
        ByJoiner by_joiner = 2;
        GroupValueJoiner group_value_joiner = 3;
        SelectBySubJoin select_by_joiner = 4;
    }
}


// to support order().by(select(keys).values("id"))
message MapKey {common.Key key = 1;}
// to support order().by(select(values).values("id"))
message MapValue {common.Key key = 1;}
message SubValue {}

message PropKeys {
 repeated common.PropertyKey prop_keys = 1;
 bool is_all = 2;
}

// we try to unify the by key for select, group, and order
message ByKey {
  oneof item {
    // by(id/label/property/values("p1","p2")
    common.Key key = 1;
    // by(valueMap("prop1", "prop2")) in string, or by(valueMap(prop_id1, prop_id2)) in integer, empty means all
    PropKeys prop_keys = 2;
    // by(keys)
    MapKey map_keys = 3;
    // by(values)
    MapValue map_values = 4;
    // by value computed by sub traversal
    SubValue computed = 5;
  }
}

// we support tag.by_key (e.g., xxx.as("a").select("a").by("name")) and head.by_key (e.g., select("name"))
message TagKey {
  StepTag tag = 1;
  ByKey by_key = 2;
}

// hack way to implement select("a") temporarily
message SelectOneStepWithoutBy {
  StepTag tag = 1;
}

message SelectStep {
  enum Pop {
    FIRST = 0;
    LAST = 1;
    ALL = 2;
    MIXED = 3;
  }
  Pop pop = 1;
  repeated TagKey select_keys = 2;
}

message OrderByComparePair {
    enum Order {
      // random
      SHUFFLE = 0;
      ASC = 1;
      DESC = 2;
    }
    TagKey key = 1;
    Order order = 2;
}

message OrderByStep {
    repeated OrderByComparePair pairs = 2;
}

message GroupByStep {
  enum AccumKind {
    CNT       = 0;
    SUM       = 1;
    MAX       = 2;
    MIN       = 3;
    TO_LIST   = 4;
    TO_SET    = 5;
  }
  TagKey key = 1;
  AccumKind accum = 2;
  // we only allow order().by(select(keys)) or order().by(select(values)) in group by
  repeated OrderByComparePair opt_order = 3;
}

// We may allow specific group unfold, as an optimization
message GroupByUnfold {
}

message PathLocalCountStep{}

message PropertiesStep {
  PropKeys prop_keys = 1;
}

// map
message EdgeVertexStep {
    enum EndpointOpt {
      OUT = 0;
      IN = 1;
      OTHER = 2;
    }
    EndpointOpt endpoint_opt = 1;
    // todo: get properties locally without shuffle if store supports
    // parameters for querying graph store
    QueryParams query_params = 2;
}

// flatmap
message EdgeBothVStep {
}

message DedupStep {
  enum DedupSetType {
    HashSet = 0;
  }
  DedupSetType dedup_type = 1;
}

// It is actually a ListFlatMapStep,
// which is only used in group().by().by(out().out()) -> group().by().by(select(values).unfold().out().out())
message UnfoldStep {
}

message FilterValueExp {
  Compare cmp   = 1;
  common.Value   right = 2;
}

// Support a simple is, without filter chain for now
message IsStep {
    FilterValueExp single = 1;
}
