proto/groot/store_write_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package gs.rpc.groot;

option java_package = "com.alibaba.graphscope.proto.groot";
option java_multiple_files = true;

import "groot/sdk/model.proto";

message PartitionToBatchPb {
  map<int32, OperationBatchPb> partitionToBatch = 1;
}

message StoreDataBatchPb {
  string requestId = 1;
  int32 queueId = 2;
  int64 snapshotId = 3;
  int64 offset = 4;
  repeated PartitionToBatchPb dataBatch = 5;
  string traceId = 6;
}

message WriteStoreRequest {
  repeated StoreDataBatchPb data_batches = 1;
}

message WriteStoreResponse {
  bool success = 1;
}
