research/query_service/gremlin/proto/common.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package common;
option java_package = "com.alibaba.graphscope.common.proto";
option java_outer_classname = "Common";

message IdKey {}

message LabelKey {}

message PropertyKey {
  oneof item {
    string name = 1;
    int32 name_id = 2;
  }
}

message Key {
  oneof item {
    // has("name", ..),
    string name   = 2;
    // has(name_id, ..),
    int32  name_id   = 3;
    // hasId()
    IdKey id = 4;
    // hasLabel()
    LabelKey label = 5;
  }
}

message None { }

message I32Array {
  repeated int32 item = 1;
}

message I64Array {
  repeated int64  item = 1;
}

message DoubleArray {
  repeated double item = 1;
}

message StringArray {
  repeated string item = 1;
}

message Value {
  oneof item {
    bool  boolean     = 2;
    int32 i32         = 3;
    int64 i64         = 4;
    double f64        = 5;
    string str        = 6;
    bytes blob        = 7;
    I32Array i32_array = 8;
    I64Array i64_array = 9;
    DoubleArray f64_array = 10;
    StringArray str_array    = 11;
    None  none        = 12;
  }
}
