interactive_engine/executor/ir/proto/stored_procedure.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package procedure;
option java_package = "com.alibaba.graphscope.gaia.proto";
option java_outer_classname = "StoredProcedure";

import "common.proto";

message Argument {
  string param_name = 1;   // param name
  int32 param_ind = 2;     // index of param
  common.Value value = 3;  // real value
}

message Query {
  common.NameOrId query_name = 1;
  repeated Argument arguments = 2;
}
