interactive_engine/executor/ir/proto/stored_procedure.proto

syntax = "proto3";
package hiactor;
option java_package = "com.alibaba.graphscope.gaia.proto";
option java_outer_classname = "StoredProcedure";

import "common.proto";
import "results.proto";

message StoredProcedureArgument {
  string param_name = 1;   // param name
  int32 param_ind = 2;     // index of param
  common.Value value = 3;  // real value
}

message StoredProcedureQuery {
  common.NameOrId query_name = 1;
  repeated StoredProcedureArgument arguments = 2;
}

message StoredProcedureResults {
  // may be add schema here.
  repeated results.Results results = 1;
}
