interactive_engine/src/common/proto/backup_query_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_package = "com.alibaba.maxgraph.proto.groot";
option java_multiple_files = true;

service BackupQuery {
  rpc checkBackup(CheckBackupRequest) returns (CheckBackupResponse);
  rpc getBackupInfo(GetBackupInfoRequest) returns (GetBackupInfoResponse);
}

message BackupInfoPb {
  int32 globalBackupId = 1;
  int64 snapshotId = 2;
  int64 ddlSnapshotId = 3;
  map<int32, int32> partitionToBackupId = 4;
  repeated int64 walOffsets = 5;
}

message CheckBackupRequest {
  int32 globalBackupId = 1;
}

message CheckBackupResponse {
  bool isOk = 1;
}

message GetBackupInfoRequest {
}

message GetBackupInfoResponse {
  repeated BackupInfoPb backupInfoList = 1;
}
