interactive_engine/src/common/proto/store_schema_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "model.proto";

option java_package = "com.alibaba.maxgraph.proto.groot";
option java_multiple_files = true;

service StoreSchema {
  rpc fetchSchema(FetchSchemaRequest) returns (FetchSchemaResponse);
}

message FetchSchemaRequest {
}

message FetchSchemaResponse {
  GraphDefPb graphDef = 1;
}
