interactive_engine/src/common/proto/store_node.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package maxgraph_store;

service GraphStoreService {
    rpc scanVertex(ScanDataRequest) returns (stream VertexData);
    rpc scanEdge(ScanDataRequest) returns (stream EdgeData);
}

message ScanDataRequest {
    int64 snapshot_id       = 1;
    // if label <= 0, all types of data will be return
    int32 label             = 2;
    // if partition_id < 0, all partitions of data will be return
    int32 partition_id      = 3;
    // select some properties, if prop_id list is empty, all properties will be return.
    repeated int32 prop_id  = 4;
}

message VertexData {
    int64 id                = 1;
    int32 label             = 2;
    repeated Property props = 3;
}

message EdgeData {
    int64 edge_id           = 1;
    int64 src_id            = 2;
    int64 dst_id            = 3;
    int32 label             = 4;
    int32 src_label         = 5;
    int32 dst_label         = 6;
    repeated Property props = 7;
}

message Property {
    int32 prop_id           = 1;
    // property data in binary format, e.g.
    // int value is 4B, double is 8B, string is a byte list without '\0'
    bytes value             = 2;
}
