interactive_engine/src/common/proto/store_backup_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_package = "com.alibaba.maxgraph.proto.groot";
option java_multiple_files = true;

service StoreBackup {
    rpc createStoreBackup(CreateStoreBackupRequest) returns (CreateStoreBackupResponse);
    rpc deleteStoreBackup(DeleteStoreBackupRequest) returns (DeleteStoreBackupResponse);
    rpc clearUnavailableBackups(ClearUnavailableBackupsRequest) returns (ClearUnavailableBackupsResponse);
    rpc restoreFromLatestStoreBackup(RestoreFromLatestStoreBackupRequest) returns (RestoreFromLatestStoreBackupResponse);
}

message StoreBackupIdPb {
    int32 globalBackupId = 1;
    repeated int32 partitionBackupIds = 2;
}

message CreateStoreBackupRequest {
    int32 globalBackupId = 1;
}

message CreateStoreBackupResponse {
    StoreBackupIdPb storeBackupId = 1;
}

message DeleteStoreBackupRequest {
    StoreBackupIdPb storeBackupId = 1;
}

message DeleteStoreBackupResponse {
}

message PartitionBackupIdListPb {
    repeated int32 readyPartitionBackupIds = 1;
}

message ClearUnavailableBackupsRequest {
    map<int32, PartitionBackupIdListPb> partitionToReadyBackupIds = 1;
}

message ClearUnavailableBackupsResponse {
}

message RestoreFromLatestStoreBackupRequest {
    StoreBackupIdPb storeBackupId = 1;
    string restore_path = 2;
}

message RestoreFromLatestStoreBackupResponse {
}
