interactive_engine/proto/backup_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "model.proto";

option java_package = "com.alibaba.maxgraph.proto.groot";
option java_multiple_files = true;

service Backup {
    rpc createNewBackup(CreateNewBackupRequest) returns (CreateNewBackupResponse);
    rpc deleteBackup(DeleteBackupRequest) returns (DeleteBackupResponse);
    rpc purgeOldBackups(PurgeOldBackupsRequest) returns (PurgeOldBackupsResponse);
    rpc restoreFromBackup(RestoreFromBackupRequest) returns (RestoreFromBackupResponse);
    rpc verifyBackup(VerifyBackupRequest) returns (VerifyBackupResponse);
    rpc getBackupInfo(GetBackupInfoRequest) returns (GetBackupInfoResponse);
}

message CreateNewBackupRequest {
}

message CreateNewBackupResponse {
    int32 globalBackupId = 1;
}

message DeleteBackupRequest {
    int32 globalBackupId = 1;
}

message DeleteBackupResponse {
}

message PurgeOldBackupsRequest {
    int32 keepAliveNumber = 1;
}

message PurgeOldBackupsResponse {
}

message RestoreFromBackupRequest {
    int32 globalBackupId = 1;
    string meta_restore_path = 2;
    string store_restore_path = 3;
}

message RestoreFromBackupResponse {
}

message VerifyBackupRequest {
    int32 globalBackupId = 1;
}

message VerifyBackupResponse {
}

message GetBackupInfoRequest {
}

message GetBackupInfoResponse {
    repeated BackupInfoPb backupInfoList = 1;
}
