interactive_engine/proto/coordinator.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "cluster.proto";
import "sdk/common.proto";

option java_multiple_files = true;
option java_package =  "com.alibaba.maxgraph.proto";


service Coordinator {
    rpc heartbeat(HeartbeartRequest) returns (HeartbeartResponse) {}
}

message HeartbeartRequest {
    NodeInfo nodeInfo                             = 1;
    int64 clusterStateVersion                     = 2;
    NodeStateProto nodeStateProto                 = 3;
    string logDir                                 = 4;
    uint64 aliveId                                = 5;
    MetricInfoProto metricInfo                    = 6;
}

message HeartbeartResponse {
    int64 clusterStateVersion               = 1;
    ClusterStateProto clusterState          = 2;
    uint64 aliveId                          = 3;
    bool isLegal                            = 4;
}

