interactive_engine/proto/lambda_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_package = "com.alibaba.maxgraph.proto";
import "sdk/schema.proto";
import "sdk/message.proto";

package maxgraph;

message LambdaBase {
    string query_id      = 1;
    string script        = 2;
    bytes bytecode       = 3;
    SchemaProto schema   = 4;
    uint64 timeout_ms    = 5;
}

message LambdaData {
    string query_id              = 1;
    string lambda_index          = 2;
    ListProto message_list       = 3;
}

message LambdaResult {
    string query_id              = 1;
    string lambda_index          = 2;
    ListLong result_id_list      = 3;
    ListProto message_list       = 4;
}

service LambdaService {
    rpc prepare (LambdaBase) returns (OperationResponse) {}
    rpc remove (LambdaBase) returns (OperationResponse) {}

    rpc filter (LambdaData) returns (LambdaResult) {}
    rpc map (LambdaData) returns (LambdaResult) {}
    rpc flatmap(LambdaData) returns (LambdaResult) {}
}




