interactive_engine/proto/meta_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_package = "com.alibaba.maxgraph.proto.store";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;

package maxgraph_store;

service MetaService {
    rpc get_store_list(GetStoreListRequest) returns (GetStoreListResponse);
}

message GetStoreListRequest {
    
}

message GetStoreListResponse {
    repeated StoreInfo stores   = 1;
}

message StoreInfo {
    int32 id                    = 1;
    string ip                   = 2;
    int32 port                  = 3;
    repeated int32 partitions   = 4;
}

