python/graphscope/proto/error_codes.proto

// Copyright 2020 Alibaba Group Holding Limited. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package gs.rpc;

enum Code {
  // Not an error; returned on success.
  OK = 0;

  // Timeout, used when an operation fail to return result in an specific time.
  TIMEOUT_ERROR = 1;

  // Required resources can not be found.
  NOT_FOUND_ERROR = 2;

  // Connection error with client.
  // e.g. multiple client connnect to coordinator at the same time or
  // failed to launch engine locally.
  CONNECTION_ERROR = 3;

  // Error raised by vineyard.
  VINEYARD_ERROR = 4;

  // Compile graph frame or app frame failed.
  COMPILATION_ERROR = 5;

  // File or resources already existed.
  ALREADY_EXISTS_ERROR = 6;

  // Error raised when running UDF application
  UDF_INTERNAL_ERROR = 7;

  // Resources temporary unavaiable.
  UNAVAILABLE_ERROR = 8;

  // Arguments of operations is invalid / in a wrong format.
  INVALID_ARGUMENT_ERROR = 9;

  // Client doesn't have the permission.
  PERMISSION_DENIED_ERROR = 10;

  // Network is unreachable
  NETWORK_ERROR = 11;

  // Error reported  by the k8s cluster
  K8S_ERROR = 12;

  // Functionality not implemented yet
  UNIMPLEMENTED_ERROR = 13;

  // Error raised when executing gremlin query
  GREMLIN_QUERY_ERROR = 14;

  // Retry time exceed the defined maximum threshold
  RETRIES_EXCEEDED_ERROR = 15;

  // Errors raised by analytical engine
  ANALYTICAL_ENGINE_INTERNAL_ERROR = 30;

  // Errors raised by interactive engine
  INTERACTIVE_ENGINE_INTERNAL_ERROR = 31;

  // Errors raised by learning engine
  LEARNING_ENGINE_INTERNAL_ERROR = 32;

  // Errors raised by coordinator
  COORDINATOR_INTERNAL_ERROR = 33;

  // Errors raised by analytical engine
  // Results of workers not consistent 
  WORKER_RESULTS_INCONSISTENT_ERROR = 41;

  // Unknown error.
  UNKNOWN_ERROR = 101;

  // Fatal error.
  // Means the service is not recoverable.
  // e.g. engine socket closed in grpc connection. Usually means engine has crashed.
  FATAL_ERROR = 102;
}
