research/gaia/gremlin/proto/gremlin_result.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package protobuf;
option java_package = "com.alibaba.graphscope.common.proto";
option java_outer_classname = "GremlinResult";

import "common.proto";

message Property {
  string key = 1;
  common.Value value = 2;
}

message Vertex {
  int64 id = 1;
  string label = 2;
  repeated Property properties = 3;
}

message Edge {
  int64 id = 1;
  string label = 2;
  int64 src_id = 3;
  string src_label = 4;
  int64 dst_id = 5;
  string dst_label = 6;
  repeated Property properties = 7;
}

message GraphElement {
  oneof inner {
    Edge edge = 1;
    Vertex vertex = 2;
  }
}

message Path {
  repeated GraphElement path = 1;
}

message PathArray {
  repeated Path item = 1;
}

message GraphElementArray {
  repeated GraphElement item = 1;
}

// TODO: no need to carry Property key each time
// e.g., a: [name:[marko],age:[29]]
message TagProperty {
  string tag = 1;
  repeated Property props = 2;
}

// e.g., [a:[name:[marko],age:[29]],b:[name:[josh],age:[29]]]
message TagProperties {
  repeated TagProperty item = 1;
}

// e.g., [a:[name:[marko],age:[29]],b:[name:[lop]]]
//       [a:[name:[marko],age:[29]],b:[name:[vadas],age:[27]]]
message TagPropertiesArray {
  repeated TagProperties item = 1;
}

message Result {
  oneof inner {
    PathArray paths = 1;
    GraphElementArray elements = 2;
    TagPropertiesArray tag_properties = 3;
  }
}
