research/query_service/ir/proto/results.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package results;
option java_package = "com.alibaba.graphscope.gaia.proto";
option java_outer_classname = "IrResult";

import "common.proto";
import "expr.proto";

message Property {
  common.NameOrId key = 1;
  common.Value value = 2;
}

message Vertex {
  int64 id = 1;
  common.NameOrId label = 2;
  repeated Property properties = 3;
}

message Edge {
  int64 id = 1;
  common.NameOrId label = 2;
  int64 src_id = 3;
  common.NameOrId src_label = 4;
  int64 dst_id = 5;
  common.NameOrId dst_label = 6;
  repeated Property properties = 7;
}

message GraphPath {
  message VertexOrEdge {
    oneof inner {
      Vertex vertex = 1;
      Edge edge = 2;
    }
  }
  repeated VertexOrEdge path = 1;
}

message Element {
  oneof inner {
    Vertex vertex = 1;
    Edge edge = 2;
    GraphPath graph_path = 3;
    common.Value object = 4;
  }
}

message Collection {
  repeated Element collection = 1;
}

message Entry {
  oneof inner {
      Element element = 1;
      Collection collection = 2;
  }
}

message Column {
  common.NameOrId name_or_id = 1;
  Entry entry = 2;
}

message Record {
  repeated Column columns = 1;
}

message Results {
  oneof inner {
    Record record = 1;
  }
}