research/engine/pegasus/server/proto/job_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package protocol;
option java_package = "com.alibaba.pegasus.service.protocol";
option java_outer_classname = "PegasusClient";


message Empty { }

message Name {
  string name = 1;
}

message BinaryResource {
  string name = 1;
  bytes resource = 2;
}

message ServerList {
  repeated uint64 servers  = 1;
}

message JobConfig {
  uint64 job_id             = 1;
  string job_name           = 2;
  uint32 workers            = 3;
  uint64 time_limit         = 4;
  uint32 batch_size         = 5;
  uint32 batch_capacity     = 6;
  uint32 memory_limit       = 7;
  bool trace_enable         = 8;
  oneof servers {
    Empty local             = 9;
    ServerList part         = 10;
    Empty all               = 11;
  }
}

message JobRequest {
  JobConfig conf          = 1;
  bytes source   = 2;
  bytes plan     = 3;
  bytes resource = 4;
}

message JobResponse {
  uint64 job_id       = 1;
  bytes  resp  = 2;
}

service JobService {

  rpc AddLibrary(BinaryResource) returns(Empty) {}

  rpc RemoveLibrary(Name) returns(Empty) {}

  rpc Submit(JobRequest) returns(stream JobResponse) {}
}
