proto/error/coordinator.proto

/**
 *
 * The file proto/attr_value.proto is referred and derived from project
 * tensorflow,
 *
 *    https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/framework/attr_value.proto
 *
 * which has the following license:
 *
 *
 Copyright 2015 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ==============================================================================
 */
syntax = "proto3";
package gs.rpc;

// component-01: Coordinator
enum Code {
    // Not an error; returned on success.
    OK = 0;
    CANCELLED = 1;
    // Arguments of operations is invalid / in a wrong format.
    INVALID_ARGUMENT = 2;
    // Timeout, used when an operation fail to return result in an specific time.
    TIMEOUT = 3;
    // Required resources cannot be found.
    NOT_FOUND = 4;
    // File or resources already existed.
    ALREADY_EXISTS = 5;
    RESOURCE_EXHAUSTED = 6;
    // Functionality not implemented yet
    UNIMPLEMENTED = 7;
    // Client doesn't have the permission.
    PERMISSION_DENIED = 8;
    // Compile graph frame or app frame failed.
    COMPILATION_FAILURE = 9;
    PORT_IN_USE = 10;
    UNSUPPORTED_OPERATION = 11;
    ILLEGAL_STATE = 12;
    // Network is unreachable
    NETWORK_FAILURE = 13;

    // Connection error with client.
    // e.g. multiple client connect to coordinator at the same time or
    // failed to launch engine locally.
    CONNECTION_ERROR = 100;
  
    // Error raised by vineyard.
    VINEYARD_ERROR = 101;
  
    // Error raised when running UDF application
    UDF_INTERNAL_ERROR = 102;
  
    // Error reported  by the k8s cluster
    K8S_ERROR = 103;
  
    // Error raised when executing gremlin query
    GREMLIN_QUERY_ERROR = 104;
  
    // Retry time exceed the defined maximum threshold
    RETRIES_EXCEEDED_ERROR = 105;
  
    // Errors raised by analytical engine
    ANALYTICAL_ENGINE_INTERNAL_ERROR = 106;
  
    // Errors raised by interactive engine
    INTERACTIVE_ENGINE_INTERNAL_ERROR = 107;
  
    // Errors raised by learning engine
    LEARNING_ENGINE_INTERNAL_ERROR = 108;
  
    // Errors raised by coordinator
    COORDINATOR_INTERNAL_ERROR = 109;
  
    // Errors raised by analytical engine
    // Results of workers not consistent 
    WORKER_RESULTS_INCONSISTENT_ERROR = 110;
  
    // Unknown error.
    UNKNOWN_ERROR = 111;
  
    // Fatal error.
    // Means the service is not recoverable.
    // e.g. engine socket closed in grpc connection. Usually means engine has crashed.
    FATAL_ERROR = 112;
}
