proto/error/error.proto

/**
 *
 * The file proto/attr_value.proto is referred and derived from project
 * tensorflow,
 *
 *    https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/framework/attr_value.proto
 *
 * which has the following license:
 *
 *
 Copyright 2015 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ==============================================================================
 */
syntax = "proto3";

package gs.rpc;

option java_package = "com.alibaba.graphscope.proto";
option java_multiple_files = true;

message Status {
    int32 code = 1;
    string message = 2;
}
