flex/engines/graph_db/grin/include/proto/gie_data_model/data_type.proto

syntax = "proto3";

package gie;
option java_package = "com.alibaba.graphscope.proto.schema";

enum PrimitiveType {
    DT_ANY = 0;
    DT_SIGNED_INT32 = 1;
    DT_UNSIGNED_INT32 = 2;
    DT_SIGNED_INT64 = 3;
    DT_UNSIGNED_INT64 = 4;
    DT_BOOL = 5;
    DT_FLOAT = 6;
    DT_DOUBLE = 7;
    DT_STRING = 8; // string with unlimited length
}

message Numeric { // precision=4 scale=2 : 23.12 
    uint32 precision = 1;
    uint32 scale = 2;
}

message Char {
    uint32 fixed_length = 1;
}

message VarChar {
    uint32 max_length = 1;
}

// temporal types

enum DateFormat {
    DF_YYYY_MM_DD = 0; // ISO fomat: 2019-01-01
}

enum TimeFormat {
    TF_HH_MM_SS_SSS = 0; // ISO format: 00:00:00.000
}

enum DateTimeFormat {
    DTF_YYYY_MM_DD_HH_MM_SS_SSS = 0; // ISO format: 2019-01-01 00:00:00.000
}

enum TimeZoneFormat {
    TZF_UTC = 0; // Z
    TZF_OFFSET = 1; // +08:00 or -08:00
}

message Date {
    DateFormat date_format = 1;
}

message Time {
    TimeFormat time_format = 1;
    TimeZoneFormat time_zone_format = 2;
}

message DateTime {
    DateTimeFormat date_time_format = 1;
    TimeZoneFormat time_zone_format = 2;
}

// element type nested in array or multiset or map
message ComponentType {
    oneof item {
        PrimitiveType primitive_type = 1;
        Numeric numeric = 2;
        Char char = 3;
        VarChar var_char = 4;
        Date date = 5;
        Time time = 6;
        DateTime date_time = 7;
    }
}

message Array {
    ComponentType component_type = 1;
    uint32 max_length = 2;
}

message MultiSet {
    ComponentType component_type = 1;
}

message Map {
    // type can be hashing
    message KeyType {
        enum PrimitiveKeyType {
            DT_SIGNED_INT32 = 0;
            DT_UNSIGNED_INT32 = 1;
            DT_SIGNED_INT64 = 2;
            DT_UNSIGNED_INT64 = 3;
            DT_BOOL = 4;
            DT_STRING = 5;
        }

        oneof item {
            PrimitiveKeyType primitive_key_type = 1;
            Char char = 2;
            VarChar var_char = 3;
            Date date = 4;
            Time time = 5;
            DateTime date_time = 6;
        }
    }

    KeyType key_type = 1;
    ComponentType value_type = 2;
}

message StorageDataType {
    oneof item {
        PrimitiveType primitive_type = 1;
        Numeric numeric = 2;
        Char char = 3;
        VarChar var_char = 4;
        Date date = 5;
        Time time = 6;
        DateTime date_time = 7;
        Array array = 8;
        MultiSet multi_set = 9;
        Map map = 10;
    }

    bool nullable = 11;
}
