flex/engines/graph_db/grin/include/proto/gie_data_model/statistics.proto

syntax = "proto3";

package gie;
option java_package = "com.alibaba.graphscope.proto.schema";

message VertexTypeStatistics {
    uint32 vertex_type_id = 1;
    uint64 num_vertices = 2;
}

message EdgeTypeStatistics {
    message EntityPairStatistics {
        uint32 src_type_id = 1;
        uint32 dst_type_id = 2;
        uint64 num_edges = 3;
    }
    uint32 edge_type_id = 1;
    repeated EntityPairStatistics entity_pair_statistics = 2;
}

message Statistics {
    string snapshot_id = 1;

    uint32 num_partitions = 2;
    uint64 num_vertices = 3;
    uint64 num_edges = 4;

    repeated VertexTypeStatistics vertex_type_statistics = 5;
    repeated EdgeTypeStatistics edge_type_statistics = 6;
}
