interactive_engine/executor/server/proto/job_service.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package protocol;
option java_package = "com.alibaba.graphscope.ldbc.workload.proto";
option java_outer_classname = "BiClient";

message Argument {
  string param_name = 1;
  string value = 2;
}

message BIJobRequest {
  string job_name = 1;
  repeated Argument arguments   = 2;
}

message BIJobResponse {
  uint64 job_index = 1;
  bytes  resp   = 2;
}

message BatchUpdateRequest {
  string data_root = 1;
  string request_json = 2;		
}

message BatchUpdateResponse {
  bool is_success = 1;
}

message PrecomputeRequest {
}

message PrecomputeResponse {
  bool is_success = 1;
}

message DeleteGenerationRequest {
  string raw_data_root = 1;
  string batch_id = 2;
}

message DeleteGenerationResponse {
  bool is_success = 1;
}

message TraverseRequest {
  string output_dir = 1;
}

message TraverseResponse {
  bool is_success = 1;
}

service BIJobService {
  rpc Submit(BIJobRequest) returns(stream BIJobResponse) {}

  rpc SubmitBatchInsert(BatchUpdateRequest) returns(BatchUpdateResponse) {}

  rpc SubmitBatchDelete(BatchUpdateRequest) returns(BatchUpdateResponse) {}

  rpc SubmitPrecompute(PrecomputeRequest) returns(PrecomputeResponse) {}

  rpc SubmitDeleteGeneration(DeleteGenerationRequest) returns(DeleteGenerationResponse) {}

  rpc SubmitTraverse(TraverseRequest) returns(TraverseResponse) {}
  
}